# HotelSoftware

./: .gitignore  README.md
nicova/: data.csv  pom.xml
nicova/src/main/java/com/nicova/connetion/: checkConnetion.java  offlineConnection.java
nicova/src/main/java/com/nicova/controllers/: AddClient.java  AddReserva.java  AddUser.java  GetClient.java  GetClientes.java  GetHabitaciones.java  GetReservas.java  GetUsers.java  OfflineToOnlineCsv.java
nicova/src/main/java/com/nicova/hotel/: DashBoard.form  DashBoard.java  FlatArcDarkIjTheme.java  GoogleSheetsService.java  GoogleSheetsToCSV.java  Login.form  Login.java  Nicova.java  crearcsv.java  csvToSheet.java
nicova/src/main/java/com/nicova/objetos/: Cliente.java  Habitacion.java  Reserva.java  ReservaObjeto.java  Usuario.java
nicova/src/main/java/com/nicova/views/: Clientes.form  Clientes.java  CrearEmpleado.form  CrearEmpleado.java  EditaCliente.form  EditaCliente.java  EditarInventario.form  EditarInventario.java  Ganancias.form  Ganancias.java  Habitaciones.form  Habitaciones.java  Inventario.form  Inventario.java  ListarClientes.form  ListarClientes.java  ListarProductos.form  ListarProductos.java  ListarReservas.form  ListarReservas.java  Principal.form  Principal.java  PrincipalInventario.form  PrincipalInventario.java  PrincipalReserva.form  PrincipalReserva.java  Reserva.form  Reserva.java  UpBooks.form  UpBooks.java
